{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CVPilotDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "",
    "ApiModel": "gemini-3.8-flash "
  },
  "AnalysisLimit": {
    "MaxAnalyses": 1,
    "WindowHours": 24
  },
  "JWT": {
    "ServerKey": "VVk5fizXQsBSjWcolRDEbPqfG17jbhkdVUhkz2uStCj2XMFYFG-cfyHxdp7DDthF",
    "Issuer": "CVPilotAPI",
    "Audience": "CVPilotClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
